# teachmintAssignmentRepo

TeachmintTask/: .project  pom.xml
TeachmintTask/src/main/java/org/base/automation/: BasePage.java  BaseTest.java
TeachmintTask/src/main/java/org/element_repository/automation/: Account_Page.java  Administration_Page.java  Certificate_Page.java  Edit_page.java  Login_Page.java
TeachmintTask/src/main/java/org/generic_utilities/automation/: FrameworkConstants.java  Initobject.java  Java_util.java  Webdriver_util.java
TeachmintTask/src/test/java/: TeachMint_TC_001.java
TeachmintTask/src/test/resources/: common.properties
TeachmintTask/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TeachmintTask/test-output/Default suite/: Default test.html  Default test.xml
TeachmintTask/test-output/junitreports/: TEST-TeachMint_TC_001.xml
TeachmintTask/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
